<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="470.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controller">
    <children>
        <TableView fx:id="transactionWindowTable" layoutX="246.0" layoutY="75.0" prefHeight="306.0" prefWidth="379.0">
            <columns>
                <TableColumn fx:id="transactionWindow_itemName_col" prefWidth="146.0" text="Item Name" />
                <TableColumn fx:id="transactionWindow_sellQty_col" prefWidth="105.0" text="Sell Quantity" />
                <TableColumn fx:id="transactionWindow_unitCost_col" prefWidth="75.0" text="Unit Cost" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <AnchorPane layoutY="-1.0" prefHeight="62.0" prefWidth="647.0" style="-fx-background-color: #672886;">
            <children>
                <ImageView fitHeight="57.0" fitWidth="200.0" layoutX="252.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/gimatagicon.png" />
                    </image>
                </ImageView>
                <Text fx:id="transactionWindow_PharmacistName" fill="WHITE" layoutX="31.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Pharmacist Name&quot;" wrappingWidth="203.99996337890627">
                    <font>
                        <Font name="Nunito ExtraBold" size="15.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="34.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Now Serving:" wrappingWidth="99.09999084472656">
                    <font>
                        <Font name="Nunito ExtraBold" size="11.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <Text layoutX="26.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name">
            <font>
                <Font name="Nunito ExtraBold" size="15.0" />
            </font>
        </Text>
        <Text layoutX="26.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Quantity">
            <font>
                <Font name="Nunito ExtraBold" size="15.0" />
            </font>
        </Text>
        <TextField fx:id="transactionWindow_currentQty_textfield" layoutX="26.0" layoutY="178.0" prefHeight="25.0" prefWidth="193.0" promptText="Current Quantity" style="-fx-border-color: black;" />
        <TextField fx:id="transactionWindow_sellQty_textField" layoutX="26.0" layoutY="235.0" prefHeight="25.0" prefWidth="193.0" promptText="Sell Quantity" style="-fx-border-color: black;" />
        <Text layoutX="26.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sell Quantity">
            <font>
                <Font name="Nunito ExtraBold" size="15.0" />
            </font>
        </Text>
        <Button fx:id="transactionWindow_addTransactionButton" layoutX="26.0" layoutY="296.0" mnemonicParsing="false" onAction="#addTransactionWindow" prefHeight="25.0" prefWidth="193.0" style="-fx-background-color: #C5ACF0; -fx-border-color: #5F2E89; -fx-cursor: hand;" text="Add">
            <font>
                <Font name="Nunito ExtraBold" size="16.0" />
            </font>
        </Button>
        <Button fx:id="transactionWindow_removeTransactionButton" layoutX="26.0" layoutY="342.0" mnemonicParsing="false" onAction="#deleteTransactionWindow" prefHeight="25.0" prefWidth="193.0" style="-fx-background-color: #C5ACF0; -fx-border-color: #5F2E89; -fx-cursor: hand;" text="Remove">
            <font>
                <Font name="Nunito ExtraBold" size="16.0" />
            </font>
        </Button>
        <Button layoutX="26.0" layoutY="431.0" mnemonicParsing="false" onAction="#switchToInputPharmacistIDWindow" prefHeight="26.0" prefWidth="92.0" style="-fx-background-color: #C5ACF0; -fx-border-color: #5F2E89; -fx-cursor: hand;" text="Back">
            <font>
                <Font name="Nunito ExtraBold" size="12.0" />
            </font>
        </Button>
        <Text layoutX="246.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Income:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Text>
        <ComboBox fx:id="transactionWindow_comboBox" layoutX="27.0" layoutY="118.0" prefHeight="26.0" prefWidth="194.0" style="-fx-border-color: black;" />
        <Button fx:id="confirmTransaction_button" layoutX="481.0" layoutY="431.0" mnemonicParsing="false" onAction="#confirmTransaction" prefHeight="27.0" prefWidth="144.0" style="-fx-background-color: #C5ACF0; -fx-border-color: #5F2E89; -fx-cursor: hand;" text="Confirm Transaction">
            <font>
                <Font name="Nunito ExtraBold" size="12.0" />
            </font>
        </Button>
      <Text fx:id="transactionWindow_Income" layoutX="327.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" wrappingWidth="203.99996337890627" />
    </children>
</AnchorPane>
